COLLECTA EX ARCANIS COELESTIBUS DF. LIBERO ETC. 379

ΒΕ Immuxu. Quod omnia influant quae homo cogitat et
quae vult, ab experientia, ιιι 904. 2886. 2887. 2888. 4151.

4319. 4320. 5846· 5848. 6189. 6191. 6194. 6197· 6198. 6199.
6213. 7147. 10219. Quod homo possit intueri res, cogitare,

et analytice concludere, sit ex influxu, ιιι 5288. 4319. 4320.
Quod homo non vivere uno momento possit, si ei auferatur
influxus e mundo spirituali, experientia, ιιι 2887. 5849. 5854.
6321. Quod vita quae influit a Domin0‚ ‚varietur secundum
statu‘m hominis, et secundum receptionem, n: 2069. 5986.
6472. 7343. Quod apud malos bonum quod influit a Domino

vertatur in malum, ac verum in falsum, ab experientia, ιιι ,

3643. 4632. Quod tantum recipiatur bonum et verum, quod
continue influit a Domino , quantum non obstat malum et fal-
sum, n: 2411· 3142. 3147. 5828·

Quod omne bonum influat a Domino, ac omne malum ab
Infern0‚ ιιι 904. 4151. Quod homo credat hodie, omnia in
sc esse, et ex se esse, cum tamen influunt, et hoc sciat ex
doctrinali Ecclesiae, quod docet quod omne bonum sit a Deo,
ct omne malum ex diabolo, n: 4249. 6193. 6206. At si homo
crederet secundum doctrinale, tunc malum non sibi appropria-
rct‚ nec honum faceret suum, n: 6206. 6324. 6325. Quam
felix status hominis foret, si crederet quod omne bonum in-
fluat a Domino, et omne malum ab infern0, ιιι 6325. Qui
negant Coelum, aut nihil de illo sciunt, quod nesciant quod
aliquis influxus inde sit, ιιι 4322. 5649. 6193. 6479. Quid
InfluxuS, illustratum per comparationeS, ιιι 6128. 6190. 9407.

Quod omne vitae a Primo fonte vitae influat, quia inde
est, et quod continue influat, ita a Domino, ιιι 3001. 3318.

3337. 3338· 3344. 3484. 3619. 3741. 3742· 3743· 4318· 4319·

4320· 4417. 4524· 4882. 5847· 5986· 6325. 6468. 6469. 6470·
6479. 9276. 10196. Quod Influxus spiritualis sit, et non phy—.—

sicuS, ita quod influxus sit e spirituali Mundo in naturalem, et
non e naturali in spiritualem, n: 3219. 5119. 5259. 5427. 5428.
5477. 6322. 9110. 9111. Quod influxus sit per Internum homi-
nem in Externum, seu per spiritum in corpus», et non vicissim,
quia spiritus hominis est in spirituali mund0, et corpus in na-
turali, n: 1702. 1707.1940. 1954. 5119. 5259- 5779. 6322. 9380.
Quod Internus homo in mundo spirituali sit, et Externus in
mundo naturali. n: 978· 1015. 3628. 4459· 4523. 4524. 6057.

6309. 9701 ad 9709- 10156. 10472· Quod appareat sicut influ-
xus sit ab Externis apud hominem in Interna, sed quod sit

fallacia, ιιι 3721. Quod apud hominem influxus sit in ejus ra·
tionalia‚ et per haec in scientifica, et non vicissim, ιιι 1495.
1707. 1940. Ordo influxus qualis, n: 775. 880. 1096. 1495· 7270.
Quod Influxus sit immediatus a Domin0‚ et quoque mediatus
pcr mundum spiritualem seu Coelum, ιιι 6063. 6307. 6472.
9682. 9683. Quod Influxus Domini sit in bonum apud homi-
nem, et per bonum in verum, non autem vicissim, ιιι 5482.

5649. 6027. 8685. 8701. 10153. Quod bonum det facultatem
recipiendi influxum a Domino, non autem verum absque bon0,

