NOTAE cRrrchE EDITORIS. 383

Pag. 171. l. 33· 5160 pro 546031· 34· 9391 pro 9319.
- 172.1. 5 infr. *10761 pro 10765.

—- 181.1. 5 infr· 2508 pro 2503.
- 182. l. 19. quidam pro quidem.

- 185.1. 2. num pro nam3 l. 5,. agnitiOuis pro agno-
tionis.

-— 186. t. 7. s. Libyam pro Lybiam.

-- 188. l. 16. gradi pro gradiri31. 25. sit pro fit.

- 192· l. 6 infr. 565'5 pro 5656.

..- 193, 1, 9, quidamx legerim quidem.

-- 197,1. 4 infr. 9755 pro 97545-1. 3 infr. luco pro
lude.

·- 198. l. 7 infr· 9983 pro 9986.

- 201· l. 3. qui pro que.

- 206.1. 31. 6084 pro 6085.

·- 207.1. 34. 4214 pro 421351. 46· 1973 pro 1993-

-- 208· l. 25. absque pro abftsue.
-— 212. 1. 4. amare pro amate.

- 213. l. 13. quos pro quibuS.
-- 214.1. 2 infr. 3406 pro 3408.

- 215.1. 4 infr. 1073 pro 1033-
·- 216. l. 23. XLV pro xl..

-· 217.1. 6. videantur pro videatur.

-- 218. l· 9 infr. 4823 pro 4822.

- 220· l. 9 infr. 1904 pro 1094·

--· 222.1. 34. 1904 2503. pro 1094 ... 2505·

—- 224.1. 32. 10837 pro 1083551. 35. 9002 pro 9902·

—- 226. l. 6 infr. 10249 pro 101973 l. ult. 5881 pro
5880·

·- 231. l. 22. adjeci (u).

-··. 241.1. 21. 26. 29. plus quam pro plusquam.

- 246.1. 30. s. eo ... sint pro e ο si n.

- 248.1. 6. innumerabilibus pro innumeralibus.
— 262.1. 27. sensus pro sentitus.-

- 268.1. 2 infr. 2284 pro 2081.

-· 269- l· 33. 4289 pro 34893 1. ult. 10287 pro 10384·
Δ - 279.1. 16. pereat pro appaream 1. 2 infr. eburnea

pro ebena.

, - 282. ι. 21. 27. pio 1⁷3 1. 24. 13 pro 11.
-- 283. l. 28. simulacris pro simulachris.

Swedsnlmrg, De eoelo et Iasonio. 25

