21:³0 bE-eomsse ET mmo.

post audiverit} p. 65. l. 13. ante ‹1110113 p. 69. 1. 24.
ante Quamdiu3 p· 104. 1. 2 ante Ex3 p. 113. l. ‘uzante
Exaltetu'r31. 240ante Ego; 1. 26. ante Desponsabm
l. 27. ante Jehovah3 p. 1141. 1. ante Interrogant; p.
115. 1. 16. ante Qui3 p. 156. l. 1. ante Jesus; l. 3. ante
Haee; 1. 4. ante 'l'ollet3 l. 5. ante Angeli; 1.·2. ante

Erit3 p. 199. 1· 23 p. 206.1. ’1. ante in.

—fflij-

<

ERRATA ET EMENDANDA.

Pag. 33. l. 7 infr. pro verum lege verum.

— 46.1. 10 infr. pro eoelo 1. coele.

- 47. l. 4 infr. pro quopropter l. quapropter.

— 48.1. 30 s, pro voluntem 1. voluntatem.

-- 741. 23. pro colore l. calore.

-··· 78. l. 6 ante quia pro semicolo posuerim comma.

— 95. 1. 2ο. pro 12 [12] 1· ·[11.] 12·

-- 203. l. 26. pro ebeno legerim eburneo (sive ebore),
ut p. 279. 1. 2 infr. pro ebena legi eburnea.

