382 DE COELO ET INFERNO.

Γᾶς. 69. Ι. 25. 5 pro 153 l. 30. 46 pro 40.

-- 70. l. 3. vidit pro videbit.

— 71.1. 13. ε. comprehendere possem pro compre-
hendi possem ‚ nisi praetuleris comprehendi
possent

- 82. Ι. 26. istius pro istius ad.

·- 92. Lult. distinctius pro distinctu33 1.4 infr-2896.
pro ‘2890-

— 95. Ι. 14. s, XXIV: 12 pro XXII: 113 l. 27.
’9814 pro 9812.

·- 99. 1. 8 infr. 5694 pro 5994.

- 100. 1. 4 infr. 8609 pro 8608.

-101. l. 31· 34· 5605 pro 5606.
-102. l· 20. (f) et pro et.

— 104.12 s. respondit pro respondet.

— 107.1.9 infr. 3742· pro 3472.

-- 114. l· 1- 6. 7. pro 5. 6.

-- 121. 1. 3 infr. datas pro datos.

- 125.1. 30. 3993 pro 3693·

— 127· l. 6 infr. 4104 pro 4014.

- 129. 1. 15. arcte pro arctae3 1. 24. a coelo: legerim
e coelo·

·- 130.1. 6. sciunt pro fciunt.

-— 1321. 17. S. sunt quam pro est ... quem.

— 135. l. 8 infr. plus quam pro plusquam.

- 138.16 infr. 4670 pro 4674.

- 139 l. 30. et sponte pro ex sponte3 l. 31. ex affe-
ctione pro et affectione.

-1.46 l· 5 infr. 10061 pro 10065.
·- 147.1. 1. 37 pro 3651. 18. est pro e.
- 149. 1. 11 infr. addicant pro addicent.
·- 153. 1. 7 infr. 1904 pro 1093.
-; 156.1. 4 infr. 5621 pro 5021, ut l. ult.
— 159. l. 16. addicere pro adclinare.
·- 16Ο.1. 3 infr. 1880 pro 5885.
- 161.1. 11 infr. 8987 pro 8907. =
— 168.1.33. 1619 pro 16153L13752395 pro 2396-
- 169.1. 4 infr. 7396 pro 7395.
- 170. l. 7. fundamenta pro fundamentum, cf. 1.
29. 37.

