DE SAPJENTIBUS ET 0111011010Ηο 111 como. 199

qui habet, dabitur, ut abundantius habeat,“ Matth: XIII:
. 12. Cap: XXV: 29. „In einum dabitur mensura bona,·
pressa, ayitata et superfluensf‘ Luc: VI.- 38.

350. Omnes in Coelum recipiuntur, qui amaverunt ve-
rum et bonum propter verum et bonum3 qui itaque multum
amaverunt, illi sunt qui vocantur sapientes; qui autem pa-
rum amaverunt, sunt qui vocantur sirnplice33 sapientes in
CoeIn, in rimlta luce 011111, simplices autem 111 Coelo ‚ 111
minore luce 011111 3 quisque secundum gradum amoris boni et
veri. Amare verum et bonum propter verum 01 bonum, 001
velle illa et facere-illa, nam qui volunt 01 faciunt illi amant,
nou autem quinon volunt 01 faciunt: illi etiam 011111 qui amant
Dominum, et amantur a Domino , quoniam bonum et verum
011111 0,Ι)01111110, 01 quia 011111 0 Ι)011’11110, 0110111 11111110, nempe
111 bono et vero, est Dominus, proinde etiam apud illos, qui
recipiunt bonum 01 verum in sua vita per velle 01 facere.
Homo etiam in 00 spectatus non est 11101 quarn 01111111 bonum
01 verum, quia bonum 001 ejus voluntatis 01 verum 001 ejus
intellectu5‚ 01 1101110 10110 001 (1110110 ejus voluntas 01 intel·
lectus; inde patet, quod homo 1011111111 0 Ι)01111110 011101111,
quantum ejus 1101011100 formata 001 0 bono, 01 intellectus for-
matus 001 0 ver0. Amari 0 Ι)01111110 001 quoque amare Domi-
num, nam amor 001 reciprocus, dat enim Dominus ei qui
amatur ut amet.

351. In mundo 0101111111, quod qui multa 00111111, 01νο
011 ex doctrinis Ecclesiae ac Verbo, 01νο ex 0010111110, inte·
rius et acutius reliquis videant vera, 110 quod plus intelli-
gant-et sapiant 3 iidem de semet similiter credunt3 0011 quid
vera Intelligentia 01 Sapientia, 1111111 Spuria, 01 quid Falsa,
in nunc sequentibus dicetur. ’

Vera Intelligentia 01 Sapientia est videre 01 percipere
quid verum 01 1101111111, 01 inde quid falsum 01 1110111111, 01 illa
probe distinguere, et hoc ex intuitione 01 perceptione 11110-
· riore. Apud unumquemvis hominem 011111 Interiora et Exte-
11010, Interiora 011111 quac 011111 Ι11101111 0011 spiritualis hominia,
Exteriora autem quae 011111 Externi 0011 naturalis hominis3
010111 Interiora formata sunt, et cum Exterioribus unum fa-
ciunt, ita 1101110 videt 01 percipit. Interiora hominis non sor-

