NOTAE CRITIGAE Ennoms. 385 ⁸

Peg-371.1.24· 5605 8181. pro 5606 ... 518131. 3
infr. 2308 pro 2318·

- 378.1. 5. 31. 8987 pro 8907.

-- 379.1. 5. 5288 pro 12885 l. 26. 6128· 6190 pro
6428. 64803 l. 29. 3337 pro 32375 l. 3 infr. 5482
pro 5483·

amoen. pro amaea. p. 90. l. 33. 345 Ρ. 167. l. 215 Ρ. 183.
1. 253 Ρ. 190. l. 35. 375 Ρ. 191. l. 7. 9.

atmosphaer. pro athmosphaer. p. 20. l. 285 Ρ. 28.1. 13

· p. 54. l. 5 infr.; p. 122. l. 28. 293 p. 123. l. 15 Ρ. 125.

l. 245 p· 138. l. 215 p. 190. l. 55 Ρ. 272. l. 3 infr.; p.
366. l. 55 p. 369. l. 16·

coep. pro caep. p 186. l. 7 infr.. p 237. l. 2.4

crystall. pro chrystall. p. 299. l. 24. 285 p. 300 l. 28.

f.oed pro faed. p. 345.1. 6infr. -

foet. pro faet: p. 254. l. ultz· .‚ p. 255. 1. 3.

jot. pro joth. p. 136. l. 253 P. 137. l. 8.

Lot. pro Loth p. 39.1. 183 Ρ. 42. l. 295 Ρ. 110.1. 8.
Thummim pro Thumim p. 95.1. 35.

Punctum fixi p. 89. l. 23. post (1103 p. 177. l. 11 infr. ante
οὓς p. 215. l. 3 infr. post 5954.
-loco coli p. 30. l. 8 infr. post 8067.

Colon fixi loco semicoli p. 104. l. 5. post 13 p. 358. l. 25.
post n.

Comma delevi p. 151. l. 7. ωηο 11103 p. 177. l. 7. post
orbe3 p. 331. l. 24. post paullatim.

- adjeci p. 30. l. 11 infr. et p. 80. l. 27. ωηο n:; Ρ. 100. l. 17.
ante nec3 p. 120. l. 5 infr. et Ρ. 126. l. 7. ωηο n:; p. 126.
l. 30.post bonum3 p. 136. l. 14, et p. 137. l. 19. ωηο 1123
p. 156. l. 21. ωηο dixit; p. 172. l. 2. ωηο νίᾶοᾶιιιὲς
Ρ. 177. l· 8 infr· et p. 178. l· 19. ωηο ¹¹³3 Ρ. 180. l. 28
ωηο coelum3 p. 193. l. 11 ωηο Genes:; p. 198. Ι,
3 ωηο n:; Ρ. 207. 1. 11. post Verb03 p. 225. l. 13.
13. ωηο est3 Ρ. 243. l. 21. ωηο quae3 p. 249. l. 213 p.
299. l. 105 Ρ. 313. l. 2. ωηο n23 Ρ. 356. l. 25. ωηο ab3
p. 371. l. 13. post Inferno.

-'- posui loco coli p· 176. l. 24. post statu; p. 192. 1. 8
infr. ωηο n: ⁵

.- — loco semicoli p. 222. l. 1. post amant.

. Signum citationis adjeci ps· 26. 1. 23. ωηο inf p. 42.1. 36·

