ΝΟΤΑΕ csslTloAE , ¹
E 1) 1 Τ Ο R 1 S.

 

Peg. 1.1. 28. legi‘XXVI ad XL pro V ad XX1V3 1. 30.
4229. pro 4129.

·- 3.1. 6. aperturus pro aperiturus„

- 5.1.21. 18 pro ιθ. ’

- 7.1.13. sit pro fit.

-- 12.1. 8. sunt pro sint.

- 16. Ι. 10. praetereuntur pro praeteriuntur.

·- 17.1. 30. 1928 pro 198231. 33· 95941)ΐο 8594.

-· 18.1. 33. ε. quot quod pro quod quot.

·— 19.1. ult. 6313 pro 6333.

- 21.1. 7 ab infr. 5145 pro 4145.

-- 23.1. 11 infr. 8987 pro 8907.

·- 27.1. ult. 4226 pro 4726.

-·- 29. l· 32. 7396 pro 739531. 39· 1928 pro 1982·

-· 31. l. 20. absque pro ahs-que. ‘

-- 37. 1. 22. addicunt pro addicant.

- 39. l. 22· XXIV pro XXIII.

-—— [10. l. 18. corollarii pro corolari33 l. 18. s. colla-
tis: legerim collectis, ut l. 22.

-- 43.1.7. quod pro si; 1. ¹0· extenso pro extensio.

-- 44. l. 15. 10370. 10372 pro 10270. 103723 Ι. 3inf1'·
10830 pro 10829.

—- 45. l. 9. 1919 pro 191531. 21. 1752 pro 17533 l· 36.
2034 pro 2035.

-- 46.1. 1. cadat pro ceda13 1. 3. quo pro qua; 1. 4.
9356 pro 9267; l. 16. 10269 pro 102703 l. 22.
2883 pro 280331. 34. 4738 pro 3035-

·- 47.1. 7· 4205 ..ἶ 4220 pro 4206 4320.

*- 48. l. 3 infr. 4749 pro 6749·

- 50. l. 9 ab infr. 3885 pro 3685.
—- 55.1. 7. subsist. pro fubsist.; l. 31. 2997 pro 2897.

