DE DOMINO ET IPSIUS DIVINO HUMANO. 45

Humanum suum fecerit Divinum Verum ex Divino Bono quod

in Ipso, cum fuit in mundo, uz 2803· 3194. 3195· 3210. 6716.
6864· 7014. 7499. 8127· 8724. 9199· Quod Dominus tunc om—
nia ‘apud Se disposuerit in formam coelestem, quae est secun·
dum Divinum Verum, nx 1928. 3633. Quod ideo Dominus
dictus sit Verbum, quod est Divinum Verum, n: 2533. 2818.
2859. 2894. 3393. 3712. Quod perceptio et cogitatio Domino
soli fuerit ex Se Ipso, et supra omnem perceptionem et co·

gitationem angelicam, n: 1904· 1914. 1919.
‘Quod Dominus univerit Divinum Verum quod lpse, cum

Divino Bono quod in Ipso, ηε- 10047. 10052. 10076. Quod
unitio reciproca fuerit, n: 2004. 10067. Quod Dominus cum
e mundo abivit, Humanum suum etiam fecerit Divinum Bonum,
¹1² 3194. 3210· 6864. 7499. 8724. 9199. 10076. uod hoc in-
telligatur per quod exiverit a Patre et redierit a Patrem, n:
3194· 3210. Quod sic unum sactus sit cum Patre, n: 2751.
3704. 4766. Quod post unitionem Divinum Verum procedat

a Domine, nt 3704. 3712. 3969· 4577· 5704· 7499. 8127· 8241·
9199. 9398. Quomodo Divinum Verum procedit, illustratum,

n: 7270. 9407. Quod Dominus ex propria potentia univerit
Humanum Divino, n: 1616· 1749· 1752· 1813. 1921. 2025·

2026. 2523. 3141· 500 · 5045· 6716. Quod inde constare pos·
sit, quod Humanum omini non fuerit sicut humanum alius

hominis, quia conceptus erat ab lpso Divino, n: 10125. 10826.
Quod unio Ipsius cum Patre, ex Quo anima Ipsiu5‚ non fue-
rit sicut inter duos, sed sicut inter animam ct corpus, n: 3737.

Quod Antiquissimi non adorare potuerint Divinum Esse,
sed Divinum Existere, quod est Divinum Humanum, et quod
Dominus ideo in mundum venerit, ut fieret Divinum Existere
ex Divino Esse, n: 4687. 5321. Quod Antiqui agnoverint
Divinum, quia apparuit illis in Humana forma, et quod Hoc
fuerit Divinum Humanum, n: 5110. 5663. 6846. 10737. Quod
Infinitum Esse non influere potuerit in coelum apud Angelos,
nec apud homines, nisi per Divinum Humanum, n: 1646. 1990.
2916. 2034. Quod in coelo non aliud Divinum percipiatur

quam Divinum Humanum, nt 6475. 9303. 9267. 10067. Quod
Divinum Humanum ab aeterno fuerit Divinum Verum in coelo,

et Divinum transiens per coelum, ita Divinum Existere, quod
postea in Domino factum est Divinum Esse per se, ex quo
‘Divinum Existere in coelo, n: 3061· 6280. 6880· 10579. Qua.
lis status coeli ante adventum Domini, nt 6371. 6372. 6373. ²
Quod Divinum non perceptibile suerit, nisi cum transivit coe-

lum, n: 6982· 6996. 7004·
Quod incolae omnium tellurum adorent Divinum sub Hu-

mana forma, ita Dominum, ne 6700. 8541 ad 8547· 10736.
10737. 10738. Quod gaudeant cum audiunt quod Deus actua-
liter Homo factus sit, nz* 9361. Quod Dominus recipiat omnes
qui in bono sunt, et adorant Divinum sub Humana forma, n:
9359. Quod de Deo nisi in Humana forma non cogitari, pos·

