CONJUNC'PIO COELI CUM HOMINE PER VERBUM. 171

faciunt cum cogitationibus hominio, quia correspondent 3 unum
faciunt paene sicut voces loquentis et intellectus earum apud
audientem qui non attendit ad voces sed solum ad intellectum.

——m

 

(dd) Quod Aegyptus et Aegyptius in Verbo significet na· —.

tut-ale, et inde scientificum, na 4967. 5079. 5080. 5095. 5160.
5799· 6015. 6147. 6252. 7353. 7648· 9340· 9391. Quod Aschuf·
significet rationale, n: 119. 1186. Quod Israel significet spn-
rituale, n: 5414. 5801· 5803. 5806. 5812. 5817. 5819· 5826.
5833. 5879. 5951. 6426. 6637. 6862. 6868· 7035. 7062· 7198·
7201. 7215. 7223·“7956. 8234. 8805· 9340- ·

