DE AEQUILIBRIO INTER COELL'M ET IM'ERNUM. 371

siones vitae (mm): tales vias mihi saepe videre datum est,
et quoque itiones 01 ambulationes spirituum super illis· libere
secundum affectiones et inde cogitationes,

591. Quod Malum continue exspiret et ascendat ex In-
101110, 01 Βο1111111 'continue exspiret et descendat ex CoeIO,
est quia spiritualis sphaera circumdat unumquemviS‚ 01 illa
sphaera effluit et exundat 01( vita affectionum 01 111ᾶο cogita-
tionum (nn); et quia talis vitae sphaera effluit ex unoquov‘is,
inde quoque effluit ex unaquavis Societate coelesti, 01 ex
unaquavis Societate infernali, consequenter ex omnibus 51-
111111, hoc est, ex toto Coelo et ex toto Inferno: quod Bonum
effluat ex Coe10, est quia omnes ibi 111 110110 811111, 01 quod Ma-
lum ex Inferno‚ est quia omnes ibi [in] malo sunt: Bonum quod
0 Coelo, est omne a Domino, nam Angcli qui in Coelis sunt,
detinentur omnes a 5110 111011110, ac tenentur in Ρ1011110 Domi-
ni, quod est Ipsum· Bonum3 at 5111111115 (1111 111 Infernis sunt,
01111105 111 suo proprio sunt, ac proprium cujusvis non est
nisi quam malum, ct quia non nisi quam malum, est inser-
num (00). Ex his constare potest, quod aequilibrium in (1110
tenentur Angcli in Coelis‚ et spiritus minternis, non sit sicut
aequilibrium 111 1111111ᾱο spirituum3 aequilibrium Angelorum in

 

(mm) Quod proficisci in Verbo significet progressivum

vitae, similiter ire, n: 3335. 4375. 4554. 4585. 4882· 5493·

5605· 5996. 8181· 8345. 8397. 8417· 8420. 8557. 110 01 am-
bulare cum Domine, quod sit recipcre vitam spiritualem, et

vivere cum Ipso, n: 10567. Ambulare quod sit vivere, na

519. 1794. 8417. 8420·
(1111) Quod Sphaera spiritualis, quae cst sphaera vitae,

effluat et exundet ex unoquovis homine, spiritu et angele, et

circumstipet illos., n3 4464. 5179. 7454. 8630. Quod cfssuat “

ex vita affectionum et cogitationum eornm, n: 2489. 4464.
6206 f. Quod noscantur 5111111115, quales sunt, ad distantiam
01 eorum sphaeris, n: 1048· 1053. 1316. 1504. Quod sphae-
rae ex malis contrariae sunt sphaeris ex bonis, n: 1695. 101874
10312. Quod sphaerae illae se longe extendant in societates
angelica3‚ secundum quale et quantum boni, 111 6598 ad 6613.
8063. 8794. 8797. Et in societates infernales secundum quale
et quantum mali, n: 8794. 8797.

(00) Quod Proprium hominis non sit nisi quam malum, n:

210. 215. 731. 874. 875. 876. 987. 1047. 2301. 2308. 3518.

3101. 8812. 8480. 8550. 10283. 10284. 10280. 10131. Quod

proprium hominis sit infernum apud 11111111, n: 6²34· 8481).
24

