46 DE COELO ET INFERNO.

sit, ct quod' incomprehensibile est, in nullam ideam cadat,
ita nec in iidem, n: 9359. 9972. Quod homo colere possit (le
quo aliquam ideam habet, et non de quo* nullam, n: 4733.
5110. 5633. 7211. 9356· 10067. uod ideo a plerisque in uni-
verso terrarum orbe Divinum co atur sub Humana forma, et
quod id sit per influxum e coelo, nt 10159. guod omnes qui
in bono sunt quoad vitam, cum cogitant de omino, de Di·
vino Humano cogitent, et non de Humano separato a Divino 5
aliter qui non in bono quoad vitam sunt, n: 2326. 4724. 4731.
4766. 8878. 9193. 9198. Quod cogitent de Humano Domini
absque Divino hodie in Ecclesia qui in malo quoad vitam sunt,
tum qui in fide separata a charitate, et quoque quod non ca·
piant quid Divinum Humanum, causae, n: 3212. 3241. 4689.
4692. 4724. 4731. 5321· 6372. 8878· 9193. 9198· Quod Huma-
num Domini sit Divinum, quia ex Esse Patris quod lpsi anima,
illustratum per similitudinem patris in liberis, n: 10269. 10372.
10823. Et quia ex Divino amore, qui fuit ipsum Esse vitae
Ipsius a conceptione, n: 6872. Quod unusquisque homo sit
talis qualis ejus amor, et quod sit suus amor, n: 6872. 10177.
10284. Quod Dominus omne Humanum tam internum quam

-externum fecerit Divinum, n: 1603. 1815. 1902. 1926. 2093.
2883. Quod ideo quoad totum corpus resurrexerit, secus ao

uuus homo, n: 1729. 2083. 5078· 10825.

Quod Humanum Domini sit Divinum agnoscitur ex omni-
praesentia lpsius in Sacra Coena, n: 2343. 2359. Et ex trans-
formatione lpsius coram tribus discipulis, n: 3212. et quoque
ex Verbo Veteris Testamenti quod dicatur Deus, n: 10154;

et quod Jeh0v8h‚ ηε 1603· 1736. 1815. 1902. 2921· 3035. 5110.

6281. 6303- 8864· 9194. 9315. Quod in sensu literae distingua-
tur inter Patrem et Filium, seu Jehovam et Dominum, sed

non in sensu Verbi interno in quo sunt Angeli coeli, n: 3035.
Quod in Christiano orbe Humanum Domini non Divinum agno·
verint, quod factum sit in Concilio propter Papam, ut pro
Vicario Ipsius agnosceretur, n: 4738.

Quod Christiani in altera vita explorati sint qualem ideam
de Deo uno haberent, et quod compertum sit quod haberent
ideam trium deorum, n: 2329. 5256. 10736. 10737. 10738.
10821. Quod Trinitas seu Trinum Divinum in una persona con·
cipi possit, et sic unus Deus, non autem in tribus Personis‚ n:
10738. 10821. 10824. Quod Divinum Trinum in Domino agnos·
eatur in eoelo, n: 14· 15. 1729. 2005. 5256. 9303. Quod Tri·

' num in Domino sit Ipsum Divinum quod Pater vocatur, Divi-
num Humanum quod Filius, et Divinum procedens quod Spiri-
tus Sanctus‚ et quod hoc Trinum Divinum sit unum, n: 2149.

2156· 2288. 2321· 2329. 2447. 3704· 6993. 7182. 10738· 10822.
10823. Quod Ipse Dominus doceat, quod Pater et Ipse unum

sint, nt 1729. 2004. 2005. 2018· 2025. 2751. 3704. 3736. 47663
et quod Sanctum Divinum procedat ab Ipso, et quod sit Ipsius,

n: 3969. 4673. 6788. 6993. 7499. 8127. 8302. 9199. 9228. 9229.
9270· 9407. 9818. 9820. 10330.

ι ι v ι

