384 DE COELO ET INFERNO.

Pag. 285. l. 21. 5232 pro 5332.

—- 287.1. ult. 10332 pro 10333.

- 291· l. 15. infr. 10645 pro 10648.

- 293. l. 28 s. autumaverunt pro autumnaverunt.

- 294.1. 5 infr. 694 pro 6343 1. 2 infr. 2308 pro 2318.
- 295.1.3 infr. 10742 pro 107433 ¹· ult· 8487 pro

- 29Ε83.4Ῑῖ82.3. amore pro amori.

- 297· 1. ult. 8609 pro 8608.

-- 299.1. 7 infr. 9294 pro 9291-
—-· 303.1. 5 infr. dissederant pro dissidet-ant.

-— 308.1. 9. quoad pro quod. '

- 310.1. 6. resederat pro resider‘at.

- 312. 1. 25. naturam pro naturam sibi.
- 313. 1. 20. statu pro statum.

-·- 314.1. 8. ut plurimum pro utplurimum.
-· 3161. 8 infr. 7186 pro 7136·

- 319.1. 5 infr. 5854 pro 5844·

.... 325.1. 22. vitam oppositam pro vita oppositum3 ’

1. ult. 8985 pro 8945.

-- 327.1. 10. possit pro posfitl

- 333.1. 4. unusquisque pro unusque3 l. 28. esset
pro effet. .

-- 3351. 29. 10645 pro 106483 l. 37. conjunctio pro
conjuncto,

-ν- 339·1. 32· 5798 pro 79851. 35· 6071· 6991 .·. 7679.
pro 6073. 6992 76773 1. 36. 6071. 6991· pro
6073· 6992.

··- 341.1. 1. sit pro fit.

—- 3431. 5 infr. 7643 pro 7642. -

-— 348· 1. 20. illum pro 1110„ 1. 30. 2308 pro 2318.

- 351.1. 2 infr. lncalesceno pro In calescens.

—·· 355. l. 21. cum pro eum.

-- 356. l. 21. 3 pro 23 1. 22. s. obscuratus pro ‚obscu-
rutus31. 26. IX pro x1.

- 357. l.. 2. diabolo pro diabolis; l. 3. 41 prb 4·
-- 359. lsn. esse pro est. '
-·- 360. Ι. 4 infr. Dens pro Deus,

.- 369.1. 13. est inter pro est-inter.

.- 370. 1. 4 infr. Viae pro via.

